node/proto/rxp.proto

syntax = "proto3";

package eigenlayer.avs.v1.performer;

option go_package = "github.com/Layr-Labs/avs-apis/pkg/gen/protos/v1/performer";

enum PerformerStatus {
    READY_FOR_SYNC = 0;
    READY_FOR_TASK = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
  PerformerStatus status = 1;
}

message StartSyncRequest {
  bytes payload = 1;
}

message StartSyncResponse {}

message TaskRequest {
  bytes task_id = 1;
  bytes payload = 2;
}

message TaskResponse {
  bytes task_id = 1;
  bytes result = 2;
}

service PerformerService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc StartSync(StartSyncRequest) returns (StartSyncResponse) {}
  rpc ExecuteTask(TaskRequest) returns (TaskResponse) {}
}
